# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8cf8d91ee96e50b7ef50d1809b3cc8da5546d84337dc919d3ea3951f8c9dfc0d2c3209df029dd8444f8946643a8e7b082c1b152ffa92ac29bd21ec409978da27

test:
  secret_key_base: bad218fe0388af3dbb77dea59cd2244ae2ca3304616eb1e9be4bf78015702548cff517138439116160eec9323b12d8daf3a246d02ec8ec9fc2a41a3b84d92657

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
